/********************************************
Tag Resets
********************************************/

body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
th,
td,
article,
aside,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
}

/*GENERAL*/

body {
  position: relative;
  font-family: "aktiv-grotesk-std", sans-serif;
  background: #FFF;
}

*,
:after,
:before {
box-sizing: border-box;
}

.wrapper {
  width:100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

a {
  color: #F6638B;
  text-decoration: none;
}

a:visited{
  color:#000;
}

a:hover {
  color: #83cdb9;
}

/*NAVBAR*/

#logo {
  height: 95px;
  width: 274px;
  margin-top: 10px;
}
.topnav {
  height: 100px;
  width: 100%;
  margin-bottom: 30px;
  background: #FFF;
  box-shadow: 0 2px 3px 0 rgba(158,158,158,.15);
  text-align: center;
}

/*CARDS*/

.card-wrapper {
  width: 100%;
  margin-bottom: 10%;
  text-align: center;
}

.card {
  padding: 10px;
/* background-image: url("images/tarotcardspread.jpg"); */
  /* background-repeat: no-repeat; */
  width: 100%;
  height: 547px;
  margin: 0 auto;
}

.front {
  position: relative;
}

.front p {
  position: absolute;
  top: 58px;
  left: 82px;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;

}

h1 {
  text-transform: uppercase;
}

.greeting {
  line-height: 2em;

}

.greeting span {
  display: block;
}

.back img, .front img {
  width: 320px;
  height: 527px;
  margin: 0 auto;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}

.description-wrapper {
  width: 100%;
  padding-bottom: 10px;
  text-align: center;
}

.name h2 {
  text-transform: uppercase;
  font-size: 1.5em;
  color: #83cdb9;
  letter-spacing: 2px;
  padding-top: 10px;
}

.description p{
  width: 75%;
  display: inline-block;
  line-height: 1.4em;
  padding: 10px 0;
}


.fateButton:focus {
  outline: none;
}

.rotate {
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.reversed {
  font-weight: bold;
}

/*sticky footer*/

footer {
  height: 100px;
/*  border-top: 1px solid #DDD;
*/  margin: 0 10px;
  box-shadow: 2px 0 3px 0 rgba(158,158,158,.15);
}

footer p {
  font-size: 13px;
  text-align: left;
}

.site {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.site-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (min-width: 768px) {

.wrapper {
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin-bottom: 10%;
  text-align:left;
  margin: 0 auto;
}

.card-wrapper {
  width: 50%;
  min-height: 530px;
}

.description-wrapper {
  width: 50%;
  padding-bottom: 20px;

}

.aligner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

}
@media (min-width: 1224px) {

.wrapper {
  width: 60%;
}

}
